{
"name": "TravelWave - Туристическое агентство",
"short_name": "TravelWave",
"description": "Лучшие туры по выгодным ценам. Бронируйте онлайн!",
"start_url": "/",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#3f51b5",
"orientation": "portrait-primary",
"icons": [
    {
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>",
    "sizes": "any",
    "type": "image/svg+xml"
    },
    {
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%233f51b5'/><text x='96' y='125' font-family='Arial' font-size='80' text-anchor='middle' fill='white'>✈️</text></svg>",
    "sizes": "192x192",
    "type": "image/svg+xml"
    },
    {
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%233f51b5'/><text x='256' y='340' font-family='Arial' font-size='200' text-anchor='middle' fill='white'>✈️</text></svg>",
    "sizes": "512x512",
    "type": "image/svg+xml"
    }
],
"screenshots": [
    {
    "src": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
    "sizes": "1280x720",
    "type": "image/jpeg",
    "form_factor": "wide"
    }
],
"categories": ["travel", "lifestyle", "shopping"],
"lang": "ru-RU",
"dir": "ltr"
}